<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:#e1c4a6 ;
            color:#3b3a32;
            width:500px;
            height:200px;
            margin-top:20px;
            margin-bottom: 10px;
            margin-right:30px;
            margin-left: 40px;
            padding-top:20px;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 20px;
           border:10px groove #67cb49;
           font-size: 20px;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           overflow: scroll;
          /* overflow: hidden*/;
        }
    </style>
</head>
<body>
    <div>
        <h1>Entri</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nisi autem omnis, dignissimos tempore ipsam provident blanditiis reiciendis dolor! Doloribus sequi, accusamus facere asperiores vitae ipsa quisquam praesentium deleniti dicta.</p>
    </div>
</body>
</html>