<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            font-family:"poppins",sans-serif;
        }
        body{
            color:#36454F	;
        }
        header{
            background-color: burlywood;
            width:100%;
            padding:20px;
            display:flex ;
            justify-content: space-between;
            
        }
        nav a{
            text-decoration: none;
            font-size:25px;
            color:#fff;
            font-weight:500;
            margin-right: 65px;

        }
        .logo{
            font-size:30px;
            color:#fff;
            text-decoration: none;
            font-weight: 500;
        }
        span{
            color:chartreuse;
        }
       
        section{
            background-image: url(./img/xxn.png);
            background-size: cover;
            width:100%;
            height:100vh;
            display: flex;
            align-items: center;
        }
        div h1
        {
            font-size:35px;
            font-weight: bold;
            color:antiquewhite;
           padding: 20px; 
           margin-left: 10px;   
                 
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Port<span>Folio</span></a>
        <nav>
            <a href="#">Home</a>
            <a href="About.html">About</a>
            <a href="#">Skill</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section>
        <div>
            <h1>Hello its me</h1>
            <h1>Gayathri</h2>
            <h1>am a fullstack developer</h3>
        </div>
    </section>
</body>
</html>