<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class selector*/
        .one{
            background-color: brown;
        }
         /* id selector*/
        #two
        {
            background-color: blueviolet;
        }
         /* class selector*/
        .three
        {
            background-color: burlywood;
        }
        /* Element Selector*/
        p{
          font-size: 2em;
        }
                /* group Selector*/

        h1,h2{
           font-weight: bold;
           font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>London</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste nulla dignissimos fuga maiores odit corrupti in quos. Rerum nisi earum corporis deserunt vel alias ad ut assumenda, ipsum quis.</p>
    </div>
    <div id="two">
        <h2>Newyork</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste nulla dignissimos fuga maiores odit corrupti in quos. Rerum nisi earum corporis deserunt vel alias ad ut assumenda, ipsum quis.</p>
    </div>
     <div class="three">
        <h1>India</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste nulla dignissimos fuga maiores odit corrupti in quos. Rerum nisi earum corporis deserunt vel alias ad ut assumenda, ipsum quis.</p>
    </div>
    
</body>
</html>