<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color:white;
            width:100%;
            height:100px;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: burlywood;
            width:500px;
            height:410px;
            display: flex;
            float:left;
            
        }
        img{
            width:1020px;
            height:410px;
        }
        article{
            background-color: cadetblue;
            width:100%;
            height:150px;
           
            padding: 20px;
        }
        footer{
            background-color: rgb(121, 95, 160);
            width:100%;
            height:100px;
           
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Entri App</h1>
    </header>
    <nav>
        <ul style="list-style-type: square;">
            <h4>courses</h4>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>reactjs</li>
        </ul>
    </nav>
    <section>
        <img src="https://tse3.mm.bing.net/th?id=OIP.5LuHvkdv9X49dA8EYvFQGAHaFj&pid=Api&P=0&h=180">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis odit et. Sit illo numquam non tenetur quae, nesciunt eaque suscipit itaque minus, veritatis, corporis sunt ab est animi aliquid?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptatibus eos fugiat assumenda laudantium ea tempore, optio autem aspernatur doloribus perferendis animi repudiandae magnam, facilis obcaecati consectetur minus sapiente atque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusamus molestiae, quod, saepe sint numquam possimus beatae molestias vel officiis impedit voluptatum hic dignissimos ratione quo quidem illum iure alias!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, hic eos. Earum voluptates est labore veniam impedit ab ut odio quia eaque dignissimos incidunt porro, minus quisquam, velit vero non.
            </p>
    </section>
    <footer>
        <p>www.entriapp.com</p>
    </footer>
</body>
</html>